
01.01|DST - Depto Suporte Técnico
00007|JOAQUIM FARIAS DAMASCENO|02/01/1991|497,00
01.01|DST - Depto Suporte Técnico
00014|PEDRO DE ALCANTARA|02/12/1998|1838,57
01.01|DST - Depto Suporte Técnico
00015|LEOPOLDO DOS SANTOS DE OLIVEIRA NETO|14/09/1998|3629,05
01.01|DST - Depto Suporte Técnico
00049|VITOR FLAVIO CARDOSO|06/02/2010|1218,92
01.01|DST - Depto Suporte Técnico
00056|ROBERTA CARLA MOREIRA|01/11/2011|950,00
01.01|DST - Depto Suporte Técnico
00066|LUANA CARLA LOES|01/02/2013|1322,25
01.01|DST - Depto Suporte Técnico
00068|ANDREZA FORTUNATO SILVA DE ARAUJO|01/02/2013|3640,00
01.02|COM - Depto Comercial
00002|JOAO DA SILVA JORDAM|02/01/1991|1849,67
01.02|COM - Depto Comercial
00005|ALESSANDRA LOPES DE ABREU|10/06/1992|2539,95
01.02|COM - Depto Comercial
00013|ALEXANDRE COTTA LEAO|13/06/1994|751,47
01.02|COM - Depto Comercial
00047|RODRIGO FIALHO BARRICHELLO|17/10/1998|3699,35
01.03|DAP - Depto Administrativo
00001|ITAMAR MENDES DA SILVEIRA|01/03/1990|4439,20
01.03|DAP - Depto Administrativo
00003|MARIA CONCEICAO DE ASSIS|15/08/1991|7173,22
01.03|DAP - Depto Administrativo
00008|ZELIA APARECIDA DA SILVA|15/08/1991|9248,35
01.03|DAP - Depto Administrativo
00009|BEATRIZ MENGA DA LUZ|01/06/1990|1838,57
01.03|DAP - Depto Administrativo
00010|ANTONIO GATES BILL|05/01/1992|7643,29
01.03|DAP - Depto Administrativo
00018|TEREZA LIMA PEREIRA SOARES|01/05/2000|2959,46
01.03|DAP - Depto Administrativo
00019|ADRIANA TEIXEIRA LOBO|01/05/2000|2034,63
01.03|DAP - Depto Administrativo
00048|DENISE FRAGA|17/10/1998|3319,38
01.03|DAP - Depto Administrativo
00050|MARIA MARIANA MAIA|03/03/2010|1146,84
01.03|DAP - Depto Administrativo
00052|ELAINA SOUZA SILVA|06/04/2011|990,61
01.03|DAP - Depto Administrativo
00057|FERNANDO COSTA E SILVA|10/10/2011|3645,65
01.03|DAP - Depto Administrativo
00062|DENISE DA CONCEICAO MARTINS ANTUNES|01/02/2013|881,50
01.03|DAP - Depto Administrativo
00063|ESTAGIARIO DA SILVA SANTOS|01/02/2013|967,50
01.03|DAP - Depto Administrativo
00065|RENATO VICENTINO SOUZA|01/02/2013|1064,25
01.03|DAP - Depto Administrativo
00067|ELISANGELA DO SOCORRO BATISTA|01/02/2013|3440,00
01.03|DAP - Depto Administrativo
00070|SOPHIA MARIANA LARA|01/04/2014|820,00
01.03|DAP - Depto Administrativo
00074|LUANA PRO-LABORE|01/04/2014|18500,00
01.03|DAP - Depto Administrativo
00075|MESTRE DOS MAGOS PRO-LABORE|01/04/2014|18500,00
01.04|PDE - Depto Pesquisa e Desenvolvimento
00004|ADALBERTO DE JESUS LIMA|01/06/1990|580,00
01.04|PDE - Depto Pesquisa e Desenvolvimento
00011|MARCELO MATTAR DINIZ|01/03/1993|5656,28
01.04|PDE - Depto Pesquisa e Desenvolvimento
00051|FELIPE SEIXAS|01/06/2010|825,73
01.04|PDE - Depto Pesquisa e Desenvolvimento
00055|FELIPE ALMEIDA BORGES|05/10/2011|950,00
01.05|DCO - Depto Contabilidade
00006|FERNANDO HENRIQUE VALLE KURTEN|01/03/1990|1175,23
01.05|DCO - Depto Contabilidade
00053|JULIANA DA SILVA FERREIRA|06/08/2011|869,92
01.05|DCO - Depto Contabilidade
00060|ALESSANDRA SILVA ESTRELA|01/02/2013|4515,00
01.05|DCO - Depto Contabilidade
00064|ESTAGIARIA SOUZA FERREIRA|01/02/2013|967,50
01.05|DCO - Depto Contabilidade
00072|PEDRO PAULO AUTONOMO|01/04/2014|0,01
01.05|DCO - Depto Contabilidade
00073|MARIANA LORENA AUTONOMA|01/04/2014|0,01
01.06|MNT - Elétrica
00020|CARLOS VICENTINO MORAES|01/05/2000|2589,56
01.06|MNT - Elétrica
00021|CARLOS ALBERTO MARRONE|01/05/2000|3144,43
01.06|MNT - Elétrica
00069|WEMERSON HENRIQUE MARTINS ANTUNES|01/02/2013|3940,00
01.06|MNT - Elétrica
00071|BILLY JEAN|01/04/2014|820,00
01.06|MNT - Elétrica
00076|PABLO PICASSO|01/10/2014|1200,00
01.06|MNT - Elétrica
00077|ERICKSON FAVERO RAPHAEL|01/10/2014|1200,00
01.07|MNT - Mecânica
00016|MURICIO DA CRUZ SOUTO|01/05/2000|2589,56
01.07|MNT - Mecânica
00017|ENIO DA COSTA ANTUNES|01/05/2000|2589,56
01.07|MNT - Mecânica
00028|EDUARDO VALADARES COELHO CANÇADO|01/05/2000|5549,01
01.07|MNT - Mecânica
00061|EUSTAQUIO ANTUNES FERREIRA|01/02/2013|1069,63
01.08|MNT - Eletrônica
00022|LUIZ SALOMÃO ANTUNES DE AVELAR|01/05/2000|2663,53
01.08|MNT - Eletrônica
00023|JOÃO ALMEIDA CAMPOS COSTA|01/05/2000|1109,80
01.09|MNT - Hidráulica
00024|MARCELO GONÇALVES DE ARAÚJO|01/05/2000|2589,56
01.09|MNT - Hidráulica
00025|EDIMILSON BARBOSA PEREIRA|01/05/2000|3144,43
01.10|MNT - Ferramentaria
00029|RICARDO OLIVEIRA LOPES|01/05/2000|2589,56
01.10|MNT - Ferramentaria
00030|JEFFERSON SILVA AGUIAR|01/05/2000|1120,00
01.11|MNT - Lanternagem / Pintura
00026|GILMAR DE SOUZA BARBOSA|01/05/2000|2589,56
01.11|MNT - Lanternagem / Pintura
00027|ANTÔNIO BRAGA COELHO|01/05/2000|2589,56
01.14|ACD - Depto de Administração
00040|JUAREZ DA SILVA PAVANELO|01/08/2004|3000,00
01.14|ACD - Depto de Administração
00041|AIRTON SENA JUNIOR|01/08/2004|3000,00
01.14|ACD - Depto de Administração
00042|SUELLI MARIA DOS SANTOS FERREIRA|01/08/2004|1600,00
01.14|ACD - Depto de Administração
00045|ROSANA DOS REIS SILVA|01/08/2004|2500,00
01.16|ACD - Depto de Sistemas de Informação
00043|CRISTIANE MANSUR DE SOUSA|01/08/2004|2500,00
01.16|ACD - Depto de Sistemas de Informação
00044|PATRICIA LUIZA RANGEL|01/08/2004|2500,00
02.01|DST - Depto Suporte Técnico
00054|GERALDA GUEDES SANTOS|01/10/2011|2702,81
02.01|DST - Depto Suporte Técnico
00059|ABGAIL DE OLIVEIRA CARVALHO NEVES|17/09/2012|3128,90
02.02|COM - Depto Comercial
00012|ANA LUIZA  DE SOUZA PRATES|10/06/1994|4306,91
02.02|COM - Depto Comercial
00046|MARISTELA FONTES CARNEIRO|03/01/2000|2074,98
02.02|COM - Depto Comercial
00078|ABGAIL DE OLIVEIRA CARVALHO NEVES|15/01/2000|1934,71
02.05|DCO - Depto Contabilidade
00058|ALEXANDRE COTTA LEAO|07/05/2012|1173,75
03.01|DOB - Departamento de obras
00031|VINICIUS DA COSTA ANDRADE|01/04/2001|1831,18
03.01|DOB - Departamento de obras
00032|MATIAS DO AMARAL MENDONÇA|01/04/2001|2127,76
03.01|DOB - Departamento de obras
00033|OTAVIO JONAS MARTINS PIRES|01/04/2001|2372,92
03.01|DOB - Departamento de obras
00034|EDMUNDO FONTES LADEIRA|01/04/2001|2113,56
03.01|DOB - Departamento de obras
00035|MILTON MACHADO DANTAS|01/04/2001|2077,43
03.01|DOB - Departamento de obras
00036|FABIANO FRANCA MOREIRA|01/04/2001|792,00
03.01|DOB - Departamento de obras
00037|GUMERCINDO GONÇALVES SILVA|01/04/2001|2108,63
03.01|DOB - Departamento de obras
00038|JOSE CARLOS MENEZES|01/04/2001|1369,73
03.01|DOB - Departamento de obras
00039|ANTONIO CARLOS DE BRAGANÇA|01/04/2001|2589,56
QTD_FUNCIONARIOS|157